# PPAuth

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/PPService/PPAuth/: PPAuthApplication.java  PpAuthApplication.java
src/main/java/com/PPService/PPAuth/config/mongodb/: MongoDbBeanConfig.java
src/main/java/com/PPService/PPAuth/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/PPService/PPAuth/config/web/: HttpConfig.java  SecurityConfig.java
src/main/java/com/pgservice/pjauth/: PjauthApplication.java
src/main/resources/: application.properties
src/test/java/com/PPService/PPAuth/: PpAuthApplicationTests.java
src/test/java/com/pgservice/pjauth/: PjauthApplicationTests.java
