spring.application.name=ppauth



redis.address=redis://127.0.0.1:6379
redis.password=


server.port=8090
spring.data.mongodb.uri=mongodb://127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/?replicaSet=my-replica-set
spring.data.mongodb.database=PPAuth_DB
